models/shakespeare/stacked_lstm.py
############################## shakespeare.stacked_lstm ##############################
Namespace(aggregation='mean', batch_size=8, clients_per_round=30, corruption='p_x', data_dir='data', dataset='shakespeare', decay_lr_every=50, eval_every=20, fraction_corrupt=0.1, lr=0.64, lr_decay=2.0, minibatch=None, model='stacked_lstm', no_logging=False, num_epochs=1, num_rounds=600, output_summary_file='outputs/outputs_shakespeare_avg_p_x_0.1_3', patience_iter=20, seed=3, validation=False, weiszfeld_maxiter=4)
Traceback (most recent call last):
  File "models/main.py", line 177, in <module>
    main()
  File "models/main.py", line 56, in main
    client_model = ClientModel(*model_params, seed=args.seed)
  File "/home/joker/Desktop/Capstone/RFA_capstone/models/shakespeare/stacked_lstm.py", line 16, in __init__
    super(ClientModel, self).__init__(lr, seed, max_batch_size)
  File "/home/joker/Desktop/Capstone/RFA_capstone/models/model.py", line 27, in __init__
    self.features, self.labels, self.loss_op, self.train_op, self.eval_metric_ops = self.create_model()
  File "/home/joker/Desktop/Capstone/RFA_capstone/models/shakespeare/stacked_lstm.py", line 21, in create_model
    embedding = tf.get_variable("embedding", [self.num_classes, 8])
AttributeError: module 'tensorflow' has no attribute 'get_variable'
