Traceback (most recent call last):
  File "models/main.py", line 8, in <module>
    import pandas as pd
  File "/home/joker/.local/lib/python3.5/site-packages/pandas/__init__.py", line 13, in <module>
    __import__(dependency)
  File "/home/joker/.local/lib/python3.5/site-packages/numpy/__init__.py", line 151, in <module>
    from . import polynomial
  File "/home/joker/.local/lib/python3.5/site-packages/numpy/polynomial/__init__.py", line 22, in <module>
    from .hermite_e import HermiteE
  File "/home/joker/.local/lib/python3.5/site-packages/numpy/polynomial/hermite_e.py", line 194, in <module>
    hermezero = np.array([0])
KeyboardInterrupt
