Traceback (most recent call last):
  File "models/main.py", line 8, in <module>
    import pandas as pd
  File "/home/joker/.local/lib/python3.5/site-packages/pandas/__init__.py", line 42, in <module>
    from pandas.core.api import *
  File "/home/joker/.local/lib/python3.5/site-packages/pandas/core/api.py", line 26, in <module>
    from pandas.core.groupby import Grouper
  File "/home/joker/.local/lib/python3.5/site-packages/pandas/core/groupby/__init__.py", line 1, in <module>
    from pandas.core.groupby.groupby import GroupBy  # noqa: F401
  File "/home/joker/.local/lib/python3.5/site-packages/pandas/core/groupby/groupby.py", line 37, in <module>
    from pandas.core.frame import DataFrame
  File "/home/joker/.local/lib/python3.5/site-packages/pandas/core/frame.py", line 7961, in <module>
    ops.add_flex_arithmetic_methods(DataFrame)
  File "/home/joker/.local/lib/python3.5/site-packages/pandas/core/ops.py", line 1434, in add_flex_arithmetic_methods
    special=False)
  File "/home/joker/.local/lib/python3.5/site-packages/pandas/core/ops.py", line 1314, in _create_methods
    rmul=arith_method(cls, rmul, special),
  File "/home/joker/.local/lib/python3.5/site-packages/pandas/core/ops.py", line 2016, in _arith_method_FRAME
    def f(self, other, axis=default_axis, level=None, fill_value=None):
  File "/home/joker/.local/lib/python3.5/site-packages/pandas/util/_decorators.py", line 314, in __call__
    func.__doc__ = dedent(self.join.join(docitems))
  File "/usr/lib/python3.5/textwrap.py", line 432, in dedent
KeyboardInterrupt
