models/shakespeare/stacked_lstm.py
############################## shakespeare.stacked_lstm ##############################
Namespace(aggregation='geom_median', batch_size=8, clients_per_round=30, corruption=None, data_dir='data', dataset='shakespeare', decay_lr_every=50, eval_every=20, fraction_corrupt=0.1, lr=0.64, lr_decay=2.0, minibatch=None, model='stacked_lstm', no_logging=False, num_epochs=1, num_rounds=200, output_summary_file='outputs/outputs_shakespeare_gm_clean_2_1', patience_iter=20, seed=1, validation=False, weiszfeld_maxiter=2)
Traceback (most recent call last):
  File "models/main.py", line 177, in <module>
    main()
  File "models/main.py", line 56, in main
    client_model = ClientModel(*model_params, seed=args.seed)
  File "/home/joker/Desktop/Capstone/RFA_capstone/models/shakespeare/stacked_lstm.py", line 16, in __init__
    super(ClientModel, self).__init__(lr, seed, max_batch_size)
  File "/home/joker/Desktop/Capstone/RFA_capstone/models/model.py", line 25, in __init__
    self.learning_rate_tensor = tf.placeholder(tf.float32, shape=[])
AttributeError: module 'tensorflow' has no attribute 'placeholder'
