Traceback (most recent call last):
  File "models/main.py", line 8, in <module>
    import pandas as pd
  File "/home/joker/.local/lib/python3.5/site-packages/pandas/__init__.py", line 13, in <module>
    __import__(dependency)
  File "/home/joker/.local/lib/python3.5/site-packages/numpy/__init__.py", line 145, in <module>
    from . import lib
  File "/home/joker/.local/lib/python3.5/site-packages/numpy/lib/__init__.py", line 38, in <module>
    from .arraysetops import *
  File "/home/joker/.local/lib/python3.5/site-packages/numpy/lib/arraysetops.py", line 153, in <module>
    return_counts=False, axis=None):
  File "/home/joker/.local/lib/python3.5/site-packages/numpy/core/overrides.py", line 181, in decorator
    source, filename='<__array_function__ internals>', mode='exec')
KeyboardInterrupt
