Please specify a valid dataset and a valid model.
############################## shakespeare.stacked_lstm ##############################
Traceback (most recent call last):
  File "models/main.py", line 174, in <module>
    main()
  File "models/main.py", line 30, in main
    mod = importlib.import_module(model_path)
  File "/usr/lib/python3.5/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 986, in _gcd_import
  File "<frozen importlib._bootstrap>", line 969, in _find_and_load
  File "<frozen importlib._bootstrap>", line 958, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 673, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 665, in exec_module
  File "<frozen importlib._bootstrap>", line 222, in _call_with_frames_removed
  File "/home/joker/Desktop/Capstone/RFA_capstone/models/shakespeare/stacked_lstm.py", line 4, in <module>
    from tensorflow.contrib import rnn
ImportError: No module named 'tensorflow.contrib'
