Traceback (most recent call last):
  File "models/main.py", line 9, in <module>
    import tensorflow as tf
  File "/home/joker/.local/lib/python3.5/site-packages/tensorflow/__init__.py", line 41, in <module>
    from tensorflow.python.tools import module_util as _module_util
  File "/home/joker/.local/lib/python3.5/site-packages/tensorflow/python/__init__.py", line 84, in <module>
    from tensorflow.python import keras
  File "/home/joker/.local/lib/python3.5/site-packages/tensorflow/python/keras/__init__.py", line 27, in <module>
    from tensorflow.python.keras import models
  File "/home/joker/.local/lib/python3.5/site-packages/tensorflow/python/keras/models.py", line 27, in <module>
    from tensorflow.python.keras.engine import sequential
  File "/home/joker/.local/lib/python3.5/site-packages/tensorflow/python/keras/engine/sequential.py", line 24, in <module>
    from tensorflow.python.keras import layers as layer_module
  File "/home/joker/.local/lib/python3.5/site-packages/tensorflow/python/keras/layers/__init__.py", line 33, in <module>
    from tensorflow.python.keras.layers.preprocessing.image_preprocessing import CenterCrop
  File "/home/joker/.local/lib/python3.5/site-packages/tensorflow/python/keras/layers/preprocessing/image_preprocessing.py", line 38, in <module>
    from tensorflow.python.ops import stateful_random_ops
  File "/home/joker/.local/lib/python3.5/site-packages/tensorflow/python/ops/stateful_random_ops.py", line 66, in <module>
    @tf_export("random.Algorithm", "random.experimental.Algorithm")
  File "/home/joker/.local/lib/python3.5/site-packages/tensorflow/python/util/tf_export.py", line 281, in __init__
    self._validate_symbol_names()
  File "/home/joker/.local/lib/python3.5/site-packages/tensorflow/python/util/tf_export.py", line 300, in _validate_symbol_names
    for subpackage in SUBPACKAGE_NAMESPACES:
KeyboardInterrupt
